<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
    max-width: 300px;
    margin: 0 auto;
    text-align:center;
    border:1px solid #ccc;
    padding:10px;
    border-radius:5px;
    box-shadow:0 0 10px rgba (0,0,0,0.1);
}
#display{
    width: calc (100% - 20px);
    padding: 10px;
    margin-bottom:10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:20px;
    text-align:right;
}
.buttons button{
    width:50px;
    height:50px;
    font-size:20px;
    margin:5px;
    border:none;
    background-color:#f0f0f0;
    border-radius:5px;
    cursor:pointer;
}
.buttons button:hover{
    background-color:#e0e0e0;
}
    </style>
</head>
<body>
    
    <div class = 'calculator'>
        <input type = "text" id = "display" value = "0" disabled>
        <div class = "buttons">
        <button onclick= "clearAll()">AC</button>
        <button onclick = "addToDisplay('+/-')">+/-</button>
        <button onclick= "addToDisplay('%')">%</button>
        <button onclick= "addToDisplay('/')">/</button>

        <button onclick = "addToDisplay('7')">7</button>
        <button onclick= "addToDisplay('8')">8</button>
        <button onclick= "addToDisplay('9')">9</button>
        <button onclick = "addToDisplay('*')">*</button>
        <button onclick = "addToDisplay('4')">4</button>
        <button onclick = "addToDisplay('5')">5</button>
        <button onclick = "addToDisplay('6')">6</button>
        <button onclick = "addToDisplay('-')">-</button>
        <button onclick= "addToDisplay('1')">1</button>  
        <button onclick= "addToDisplay('2')">2</button>
        <button onclick = "addToDisplay('3')">3</button>
        <button onclick = "addToDisplay('+')">+</button>
        <button onclick= "addToDisplay('0')">0</button>
        <button onclick= "addToDisplay('.')">.</button>
        <button onclick= "addToDisplay('=')">=</button>

    </div>
</div>
<script src = "script.js"></script>
</body>
</html>
